<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


    <ItemGroup>
    	<PackageReference Include="ILGPU" Version="1.5.1" />
    	<PackageReference Include="ILGPU.Algorithms" Version="1.5.1" />
    </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="Files\x.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\y.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
