# DiveIt

./: azure-pipelines.yml  docusaurus.config.js  package-lock.json  package.json
Projects/CNN/: ArrayHelper.cs  CNN.csproj  CNN.sln  ConvLayer.cs  Convolution.cs  ConvolutionAlg.cs  ILayer.cs  LayerNeuron.cs  MatrixHelper.cs  Network.cs  Picture.cs  Pooling.cs  PoolingLayer.cs  Program.cs  RandomExtensions.cs  SoftmaxLayer.cs
Projects/CNN/Algs/: ConvolutionAlg.cs  PoolingAlg.cs
Projects/CNN/Extensions/: MultiDimArrayExtensions.cs  RandomExtensions.cs
Projects/CNN/Layers/: BaseLayer.cs  BaseLayerNeuron.cs  ConvolutionLayer.cs  ILayer.cs  ILayerNeuron.cs  MaxPoolingLayer.cs  SoftmaxLayer.cs
Projects/NLNewsArticles/: README.md  article_extractor.py  article_preparation.py  cluster.py  extract_keywords.py  main.py  requirements.txt
Projects/NLPExcercices/: README.md
Projects/NLPExcercices/extract_articles/: extract_articles.py
Projects/NLPExcercices/prepare_tokens/: extract_trending_keywords.py  prepare_articles.py
Projects/NLPExcercices/trending_kws/: clustering.py  extract_articles.py  extracted_trending_keywords.csv  preparation.py  trending_keywords.py
Projects/SGD/: CPUMathUtils.cs  GradientDescentRegression.cs  MathUtils.cs  Program.cs  SGD.sln
Projects/SGDOptimization/: CPUMathUtils.cs  GPUMathUtils.cs  GradientDescentRegression.cs  IMathUtils.cs  MathUtils.cs  Program.cs  SGDOptimization.csproj  SGDOptimization.sln  SgdStatResult.cs  cpu.csv  gpu.csv  parallel-cpu.csv  parallel-gpu.csv  seq-cpu.csv  seq-gpu.csv
Website/: GPUMathUtils.cs  NOTE.txt  Program.cs  docusaurus.config.js  package-lock.json  package.json
Website/blog/: authors.yml
Website/blog/2023-02-14-jit-overview/: index.md
Website/blog/2023-02-25-stochastic-gradient-fromscratch/: index.md
Website/blog/2023-02-27-sgd-optimization/: index.md
Website/blog/2024-03-08-vc/: index.md
Website/blog/2024-03-08-vp/: index.md
Website/blog/2024-04-11-cnn-from-scratch/: index.md
Website/blog/2024-04-11-stochastic-gradient-fromscratch/: index.md
Website/blog/2024-04-18-sgd-optimization/: index.md
Website/blog/2024-04-25-cnn-from-scratch/: index.md
Website/blog/2024-08-07-extract-keywords/: index.md
Website/blog/2024-08-08-openidfederation/: index.md
Website/blog/2024-10-14-openidfederation/: index.md
Website/blog/2024-10-16-openidfederation/: index.md
Website/docs/: philosophy.md
Website/src/css/: custom.css
blog/2023-02-14-jit-overview/: index.md
docs/: philosophy.md
(+3 files in other folders)
